image: node:16

stages:
  - build
  - launch
  - test
  - image_test

cache:
  paths:
    - node_modules/

install_dependencies:
  stage: build
  script:
    - npm install
  cache:
    paths:
      - node_modules/

launch_stage:
  image: docker:24.0.0-rc.1-cli
  stage: launch
  services:
    - docker:dind
  script: 
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin
    - docker build -t $CI_REGISTRY_IMAGE .
    - docker push $CI_REGISTRY_IMAGE
    # - docker compose up -d
    # - docker ps
    # - curl http://cms:5000

testing_stage:
  stage: test
  image: docker
  services:
    - docker:dind
    # - name: $CI_REGISTRY_IMAGE
      # alias: cms
  before_script:
    - apk add --update nodejs npm curl
  script: 
    # - npm test
    - echo $CI_REGISTRY_PASSWORD | docker login -u $CI_REGISTRY_USER $CI_REGISTRY --password-stdin 
    - docker run -d -p 5000:3000 $CI_REGISTRY_IMAGE
    # - curl http://docker:5000
    - npm test

image_test_stage:
  stage: image_test
  image:
    name: snyk/snyk:docker
    entrypoint: [""]
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - docker:20.10.11-dind
  script:
    - docker build -t app:$CI_COMMIT_SHORT_SHA . 
    - snyk auth $SNYK_TOKEN
    # - snyk container test app:$CI_COMMIT_SHORT_SHA --file=Dockerfile
    - snyk monitor --project-name=$CI_PROJECT_NAME
    - snyk test

